general {
	colors = true
	color_good = "#b8bb26"
	color_bad = "#cc241d"
	color_degraded = "#928374"
	interval = 10
}

order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "online"
	format_down = "offline"
}

battery 0 {
	format = "%status %percentage"
	format_down = "NON"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	low_threshold = 20
}

volume master {
	device = "pulse"
	format = "%volume"
	format_muted = "---"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S "
}
