#set column_ratios 2,4,4
#set draw_borders separators

chain set sort=natural
set sort_reverse=False

map gc cd ~/.config
map gl cd ~/.local
map gD cd ~/.local/share/ranger/trash

map gN shell -tf ranger
map gX shell -tf $SHELL

map ,d cd ~/Documents
map ,w cd ~/Downloads
map ,m cd ~/Music
map ,p cd ~/Pictures
map ,v cd ~/Videos

map C bulkrename
map DD trash
map gO shell ./%s &
map <F9> shell $EDITOR $XDG_CONFIG_HOME/ranger/rc.conf

default_linemode unicode_icons
