chain set sort=natural

set preview_images true
set preview_images_method w3m

map gc cd ~/.config
map gl cd ~/.local
map gD cd ~/.local/share/ranger/trash

map gN shell xfce4-terminal --working-directory=%d -e ranger
map gX shell xfce4-terminal --working-directory=%d

map ,d cd ~/Documents
map ,w cd ~/Downloads
map ,m cd ~/Music
map ,p cd ~/Pictures
map ,v cd ~/Videos

map C bulkrename
map DD shell mkdir -p /tmp/trash && mv -t /tmp/trash %s
map gO shell -f ./%s
map <F5> shell make
map <F9> shell $VISUAL $XDG_CONFIG_HOME/ranger/rc.conf

default_linemode unicode_icons
